<html>
	
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<img src="img/reserved.png" />
		<form action="action.php" method="post">
			<p>
				이름:
			</label>
				<input name="name" type="name" </br>
			</p>
	<p>
		연락처:
	</label>
		<input name="phone" type="text" />
	</p>
	<p>
		이용 날짜:
</label>
		<input name="depart" type="date" />
	</p>
	<fieldset style="">
		<legend>
			세부사항
		</legend>
		<p>이용시간:
		<input name="genre" type="radio" checked="checked"  value="오전(09:00)" />오전(09:00)
		<input name="genre" type="radio" value="오후(12:00)" />오후(12:00)
		<input name="genre" type="radio"  value="오전(09:00)" />저녁(18:00)
		</p>
		<p>사전 확인 사항:
				<br>
				<input name="service[]" type="checkbox" checked="checked" value="비흡연석"> 비흡연석
				<input name="service[]" type="checkbox" value="창가쪽"> 창가쪽
				<input name="service[]" type="checkbox" value="주차이용"> 주차이용
			</p>
		<p>
			선호하는 쉐프?
		</p>
		<select name="chef">
				<option value="A">Anold 쉐프</option>
				<option value="B">Ben 쉐프</option>
				<option value="C">Cathy 쉐프</option>
			</select>
</fieldset>
<p><input type="submit" value="쿼리 전송"></p>

		</form>
	</body>
	
</html>
