<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Game Planning</title>
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Game Sound</title>
		<style type="text/css">
			body {
				width: 960px;
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			.column{
				width: 200px;
				float: left;
				margin: 10px;}
.im{
				width: 500px;
				float: left;
				margin: 10px;}
    	.sidebar {
				width: 150px;
				float: left;
				margin: 10px;}
    .box{
        margin: 20px;
				padding: 20px;
        width: 200px;
				float: left;
				margin: 10px;
background-color: #e1ddda;}
        
		</style>
	</head>
	<body>
		
		<div class="sidebar">
    <br><br><br><br><br>
    <img src="img/line.jpg">
			<ul>
    <li><a href="main.html">메인</a></li>
    <li><a href="index.html">개요</a></li>
    <li><a href="sound.html">사운드</a></li>
    <li><a href="planning.html">기획</a></li>
<li><a href="event.html">이벤트</a></li>    
    <li><a href="scenario.html">시나리오</a></li>
		</ul>
<img src="img/line.jpg"></div>
		<div class="box">
			<h3>게임 기획의 이해</h3>
			<p>게임에 있어서 기획이란 다른 모든 요소들을 포괄하는 가장 중요한 요소이다. 이 문서에서의 기획이란 거시적인 관점에서의 기획을 말한다.</p>
			<p>게임 기획은 크게 디렉팅/프로듀싱, 시스템 디자인/테크니컬 디자인, 콘텐츠/컨셉 디자인, 레벨 디자인, 시나리오 디자인으로 나뉜다.</p>
<p>어느 게임회사를 가나, 가장 꼭대기는 총괄 디렉터, 즉 기획자이다. 이러한 게임 기획자가 되기 위해선 여러가지 능력이 필요하다. 논리력, 설득력, 문서작성능력, 인간관계, 직장생활능력, 게임 산업에 대한 이해, 게임에 대한 기술적인 이해, 포트폴리오 등이 그것이다.</p>
		</div><div class="im">
			<h2>던전앤파이터 속 기획</h2><br>
    <img src="img/notice.jpg">
    <p>내가 중점적으로 생각하는 던파의 기획적 요소는, 메인 콘텐츠, 아바타, 이벤트성 콘텐츠이다. 던파는 메인 콘텐츠를 1년 정도를 주기로 업데이트한다. 
		</p></div>
		
	
</body></html>
